<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УП01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .btn {
            display: block; 
            width: 200px; 
            padding: 15px 30px;
            margin: 10px auto; 
            background-color: #FF9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #687b7e;
        }
    </style>
</head>
<body>

    <h1>Учебная Практика 01</h1>
    <p>Дьякова Вероника ИСп21-2к</p>

    <a href="page1.html" class="btn">1-10</a>
    <a href="page2.html" class="btn">АИС</a>
    <a href="page3.html" class="btn">1С</a>
    <a href="page4.html" class="btn">Приложение</a>

</body>
</html>
