<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #FF9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #687b7e;
        }
        .gallery {
            display: block;
            margin-top: 20px;
        }
        .gallery-item {
            width: 60%; 
            margin: 15px auto; 
            text-align: center;
            margin-bottom: 30px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .gallery-item p {
            margin-top: 5px;
            font-size: 14px; 
        }
    </style>
</head>
<body>


    <div class="gallery">
        <div class="gallery-item">
            <img src="1c/1.png" alt="Картинка 1">
            <p>Таблица ВУЗ`ов</p>
        </div>
        <div class="gallery-item">
            <img src="1c/2.png" alt="Картинка 2">
            <p>Таблица факультетов</p>
        </div>
    </div>
    <a href="index.html" class="btn">Назад</a>
</body>
</html>
