<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #FF9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #687b7e;
        }
        .gallery {
            display: block;
            margin-top: 20px;
        }
        .gallery-item {
            width: 60%; 
            margin: 15px auto; 
            text-align: center;
            margin-bottom: 30px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .gallery-item p {
            margin-top: 5px;
            font-size: 14px; 
        }
    </style>
</head>
<body>


    <div class="gallery">
        <div class="gallery-item">
            <img src="mp/1.png" alt="Картинка 1">
        </div>
        <div class="gallery-item">
            <img src="mp/2.png" alt="Картинка 2">
        </div>
        <div class="gallery-item">
            <img src="mp/3.png" alt="Картинка 3">
        </div>
        <div class="gallery-item">
            <img src="mp/4.png" alt="Картинка 4">
        </div>
        <div class="gallery-item">
            <img src="mp/5.png" alt="Картинка 5">
        </div>
        <div class="gallery-item">
            <img src="mp/6.png" alt="Картинка 6">
        </div>
        <div class="gallery-item">
            <img src="mp/7.png" alt="Картинка 7">
        </div>
        <div class="gallery-item">
            <img src="mp/8.png" alt="Картинка 8">
        </div>
        <div class="gallery-item">
            <img src="mp/9.png" alt="Картинка 9">
        </div>
        <div class="gallery-item">
            <img src="mp/10.png" alt="Картинка 10">
        </div>
        <div class="gallery-item">
            <img src="mp/11.png" alt="Картинка 11">
        </div>
        <div class="gallery-item">
            <img src="mp/12.png" alt="Картинка 12">
        </div>
        <div class="gallery-item">
            <img src="mp/13.png" alt="Картинка 13">
        </div>
    </div>
    <a href="index.html" class="btn">Назад</a>
</body>
</html>
